C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ2\bin\Debug\net6.0\Seminar2_DZ2.exe
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ2\bin\Debug\net6.0\Seminar2_DZ2.deps.json
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ2\bin\Debug\net6.0\Seminar2_DZ2.runtimeconfig.json
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ2\bin\Debug\net6.0\Seminar2_DZ2.dll
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ2\bin\Debug\net6.0\Seminar2_DZ2.pdb
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ2\obj\Debug\net6.0\Seminar2_DZ2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ2\obj\Debug\net6.0\Seminar2_DZ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ2\obj\Debug\net6.0\Seminar2_DZ2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ2\obj\Debug\net6.0\Seminar2_DZ2.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ2\obj\Debug\net6.0\Seminar2_DZ2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ2\obj\Debug\net6.0\Seminar2_DZ2.dll
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ2\obj\Debug\net6.0\refint\Seminar2_DZ2.dll
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ2\obj\Debug\net6.0\Seminar2_DZ2.pdb
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ2\obj\Debug\net6.0\Seminar2_DZ2.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ2\obj\Debug\net6.0\ref\Seminar2_DZ2.dll
