C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ4\obj\Debug\net6.0\Seminar2_DZ4.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ4\obj\Debug\net6.0\Seminar2_DZ4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ4\obj\Debug\net6.0\Seminar2_DZ4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ4\obj\Debug\net6.0\Seminar2_DZ4.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ4\obj\Debug\net6.0\Seminar2_DZ4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ4\bin\Debug\net6.0\Seminar2_DZ4.exe
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ4\bin\Debug\net6.0\Seminar2_DZ4.deps.json
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ4\bin\Debug\net6.0\Seminar2_DZ4.runtimeconfig.json
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ4\bin\Debug\net6.0\Seminar2_DZ4.dll
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ4\bin\Debug\net6.0\Seminar2_DZ4.pdb
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ4\obj\Debug\net6.0\Seminar2_DZ4.dll
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ4\obj\Debug\net6.0\refint\Seminar2_DZ4.dll
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ4\obj\Debug\net6.0\Seminar2_DZ4.pdb
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ4\obj\Debug\net6.0\Seminar2_DZ4.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#_Seminar2\Seminar2_DZ4\obj\Debug\net6.0\ref\Seminar2_DZ4.dll
